# parseShedule

./: pom.xml
src/main/java/app/: App.java  ExcelCreator.java  Frequency.java  Parser.java  ReturnResult.java  SelectorTableResult.java  TimeTableResult.java
src/test/java/: ParserTest.java
